<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:400,700" rel="stylesheet">
<link href='style.css' rel='stylesheet' type='text/css'>
<title>8values - instrukce</title>
<link rel="icon" type="x-icon" href="icon.png">
<link rel="shortcut icon" type="x-icon" href="icon.png">
<meta charset="utf-8">
</head>
<body>
<h1>8values</h1>
<hr>
<h2 style="text-align:center;">Návod</h2>
<p class="question">Zobrazí se vám série výroků. U každého klikněte na tlačítko podle toho, jaký na něj máte názor.</p>
<button class="button" onclick="location.href='quiz.html';" style="background-color: #2196f3;">Jdeme na to!</button> <br>

</body>
</html>