<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:400,700" rel="stylesheet">
<link href='style.css' rel='stylesheet' type='text/css'>
<title>8values - výsledky</title>
<link rel="icon" type="x-icon" href="icon.png">
<link rel="shortcut icon" type="x-icon" href="icon.png">
<meta charset="utf-8">
</head>
<script type="application/javascript"
        src="ideologies.js">
</script>

<body>
<h1>8values</h1>
<hr>

<h1>Výsledky</h1>

<h2>Ekonomická osa: <span class="weight-300" id="economic-label"></span></h2>
<div class="axis">
    <img id="img-equality" src="value_images/equality.svg" width="20%"/>
    <div class="bar equality" id="bar-equality"><div class="text-wrapper" id="equality"></div></div>
    <div class="bar wealth" id="bar-wealth"><div class="text-wrapper" id="wealth"></div></div>
    <img id="img-wealth" src="value_images/wealth.svg" width="20%"/>
</div>
<h2>Diplomatická osa: <span class="weight-300" id="diplomatic-label"></span></h2>
<div class="axis">
    <img id="img-might" src="value_images/might.svg" width="20%"/>
    <div class="bar might" id="bar-might"><div class="text-wrapper" id="might"></div></div>
    <div class="bar peace" id="bar-peace"><div class="text-wrapper" id="peace"></div></div>
    <img id="img-peace" src="value_images/peace.svg" width="20%"/>
</div>
<h2>Občanská osa: <span class="weight-300" id="state-label"></span></h2>
<div class="axis">
    <img id="img-liberty" src="value_images/liberty.svg" width="20%"/>
    <div class="bar liberty" id="bar-liberty"><div class="text-wrapper" id="liberty"></div></div>
    <div class="bar authority" id="bar-authority"><div class="text-wrapper" id="authority"></div></div>
    <img id="img-authority" src="value_images/authority.svg" width="20%"/>
</div>
<h2>Společenská osa: <span class="weight-300" id="society-label"></span></h2>
<div class="axis">
    <img id="img-tradition" src="value_images/tradition.svg" width="20%"/>
    <div class="bar tradition" id="bar-tradition"><div class="text-wrapper" id="tradition"></div></div>
    <div class="bar progress" id="bar-progress"><div class="text-wrapper" id="progress"></div></div>
    <img id="img-progress" src="value_images/progress.svg" width="20%"/>
</div>
<h2>Odhad pozice: <span class="weight-300" id="ideology-label"></span></h2>
<p>Chcete se o výsledky podělit s přáteli? Použijte <b><a id="adresa">sdílecí adresu</a></b> nebo stáhněte a nasdílejte obrázek níže.</p>
<hr/>
<canvas id="banner" width=800 height=600 style="font-family:Montserrat;max-width:100%"></canvas>
<button class="button" onclick="window.parent.location.href='https://www.irozhlas.cz/node/5763959';" style="background-color: #2196f3;">Chci nový test!</button>
<script>
    function getQueryVariable(variable)
    {
           var query = window.location.search.substring(1)
           document.getElementById("adresa").href=window.location.href;
           var vars = query.split("&")
           for (var i=0;i<vars.length;i++) {
                   var pair = vars[i].split("=")
                   if(pair[0] == variable) {return pair[1]}
           }
           return(NaN);
    }

    function setBarValue(name, value) {
        innerel = document.getElementById(name)
        outerel = document.getElementById("bar-" + name)
        outerel.style.width = (value*0.6 + "%")
        innerel.innerHTML = (value + "%")
        if (innerel.offsetWidth > outerel.offsetWidth) {
            innerel.style.visibility = "hidden"
        }        
    }

    econArray = ["Komunista","Socialista","Sociální","Centrista","Tržní","Kapitalista","Laissez-faire"]
    diplArray = ["Kosmopolitní","Internacionalista","Mírový","Vyvážený","Patriot","Nacionalista","Šovinista"]
    govtArray = ["Anarchista","Libertarián","Liberál","Umírněný","Etatista","Autoritář","Totalitář"]
    sctyArray = ["Revolucionář","Velmi progresivní","Progresivní","Neutrální","Tradicionalista","Silný tradicionalista","Reakcionář"]

    function setLabel(val,ary) {
        if (val > 100) { return "" } else
        if (val > 90) { return ary[0] } else
        if (val > 75) { return ary[1] } else
        if (val > 60) { return ary[2] } else
        if (val >= 40) { return ary[3] } else
        if (val >= 25) { return ary[4] } else
        if (val >= 10) { return ary[5] } else
        if (val >= 0) { return ary[6] } else
        	{return ""}
    }

    equality  = getQueryVariable("e")
    peace     = getQueryVariable("d")
    liberty   = getQueryVariable("g")
    progress  = getQueryVariable("s")
    wealth    = (100 - equality).toFixed(1)
    might     = (100 - peace   ).toFixed(1)
    authority = (100 - liberty ).toFixed(1)
    tradition = (100 - progress).toFixed(1)

    setBarValue("equality", equality)
    setBarValue("wealth", wealth)
    setBarValue("peace", peace)
    setBarValue("might", might)
    setBarValue("liberty", liberty)
    setBarValue("authority", authority)
    setBarValue("progress", progress)
    setBarValue("tradition", tradition)

    document.getElementById("economic-label").innerHTML = setLabel(equality, econArray)
    document.getElementById("diplomatic-label").innerHTML = setLabel(peace, diplArray)
    document.getElementById("state-label").innerHTML = setLabel(liberty, govtArray)
    document.getElementById("society-label").innerHTML = setLabel(progress, sctyArray)

    ideology = ""
    ideodist = Infinity
    for (var i = 0; i < ideologies.length; i++) {
        dist = 0
        dist += Math.pow(Math.abs(ideologies[i].stats.econ - equality), 2)
        dist += Math.pow(Math.abs(ideologies[i].stats.govt - liberty), 2)
        dist += Math.pow(Math.abs(ideologies[i].stats.dipl - peace), 1.73856063)
        dist += Math.pow(Math.abs(ideologies[i].stats.scty - progress), 1.73856063)
        if (dist < ideodist) {
            ideology = ideologies[i].name
            ideodist = dist
        }
    }
    document.getElementById("ideology-label").innerHTML = ideology

    function createImage(src, x, y, w, h) {
        img = new Image ()
        img.src = src
        img.onLoad = function() {
            ctx.drawImage(img, x, y, w, h)
        }
    }

    window.onload = function() {
        var c = document.getElementById("banner")
        var ctx = c.getContext("2d")
        ctx.fillStyle = "#EEEEEE"
        ctx.fillRect(0,0,800,600)

        img = document.getElementById("img-equality")
        ctx.drawImage(img, 20, 120, 100, 100);
        img = document.getElementById("img-wealth")
        ctx.drawImage(img, 680, 120, 100, 100)
        img = document.getElementById("img-might")
        ctx.drawImage(img, 20, 240, 100, 100)
        img = document.getElementById("img-peace")
        ctx.drawImage(img, 680, 240, 100, 100)
        img = document.getElementById("img-liberty")
        ctx.drawImage(img, 20, 360, 100, 100)
        img = document.getElementById("img-authority")
        ctx.drawImage(img, 680, 360, 100, 100)
        img = document.getElementById("img-tradition")
        ctx.drawImage(img, 20, 480, 100, 100)
        img = document.getElementById("img-progress")
        ctx.drawImage(img, 680, 480, 100, 100)

        ctx.fillStyle="#222222"
        ctx.fillRect(120, 130, 560, 80)
        ctx.fillRect(120, 250, 560, 80)
        ctx.fillRect(120, 370, 560, 80)
        ctx.fillRect(120, 490, 560, 80)
        ctx.fillStyle="#f44336"
        ctx.fillRect(120, 134, 5.6*equality-2, 72)
        ctx.fillStyle="#00897b"
        ctx.fillRect(682-5.6*wealth, 134, 5.6*wealth-2, 72)
        ctx.fillStyle="#ff9800"
        ctx.fillRect(120, 254, 5.6*might-2, 72)
        ctx.fillStyle="#03a9f4"
        ctx.fillRect(682-5.6*peace, 254, 5.6*peace-2, 72)
        ctx.fillStyle="#ffeb3b"
        ctx.fillRect(120, 374, 5.6*liberty-2, 72)
        ctx.fillStyle="#3f51b5"
        ctx.fillRect(682-5.6*authority, 374, 5.6*authority-2, 72)
        ctx.fillStyle="#8bc34a"
        ctx.fillRect(120, 494, 5.6*tradition-2, 72)
        ctx.fillStyle="#9c27b0"
        ctx.fillRect(682-5.6*progress, 494, 5.6*progress-2, 72)
        ctx.fillStyle="#222222"
        ctx.font="700 80px Montserrat"
        ctx.textAlign="left"
        ctx.fillText("8values", 20, 90)
        ctx.font="30px Montserrat"
        ctx.textAlign="right"
        ctx.fillText(ideology, 780, 87.5)

        ctx.font="50px Montserrat"
        ctx.textAlign="left"
        if (equality  > 30) {ctx.fillText(equality + "%", 130, 187.5)}
        if (might     > 30) {ctx.fillText(might + "%", 130, 307.5)}
        if (liberty   > 30) {ctx.fillText(liberty + "%", 130, 427.5)}
        if (tradition > 30) {ctx.fillText(tradition + "%", 130, 547.5)}
        ctx.textAlign="right"
        if (wealth    > 30) {ctx.fillText(wealth + "%", 670, 187.5)}
        if (peace     > 30) {ctx.fillText(peace + "%", 670, 307.5)}
        if (authority > 30) {ctx.fillText(authority + "%", 670, 427.5)}
        if (progress  > 30) {ctx.fillText(progress + "%", 670, 547.5)}

        ctx.font="300 30px Montserrat"
        ctx.fillText("rozhl.as/polkviz", 780, 55)
        ctx.textAlign="center"
        ctx.fillText("Ekonomická osa: " + document.getElementById("economic-label").innerHTML, 400, 125)
        ctx.fillText("Diplomatická osa: " + document.getElementById("diplomatic-label").innerHTML, 400, 245)
        ctx.fillText("Občanská osa: " + document.getElementById("state-label").innerHTML, 400, 365)
        ctx.fillText("Společenská osa: " + document.getElementById("society-label").innerHTML, 400, 485)
    }
    </script>    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2825233-15', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>